OPENAI_API_KEY = ""
wenxin_api_key = ""
wenxin_secret_key = ""
spark_appid = ""     #填写控制台中获取的 APPID 信息
spark_api_secret = ""   #填写控制台中获取的 APISecret 信息
spark_api_key = ""    #填写控制台中获取的 APIKey 信息
ZHIPUAI_API_KEY = "99ee3e4eb4477848c7a44c0e154a9018.3a7bL4l15TkF3wPi"
